<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Steven Warner</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16" />

    <link rel="stylesheet" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway|Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <h1>
          Hello
        </h1>
        <p>
          My name is Steve. I'm a front end developer in San Francisco.
        </p>
      </header>

      <section>
        <h2><a href="https://github.com/stevewarner">Github</a> projects</h2>
        <ul>
          <li>
            <a href="https://www.guitartheory.app/"
              >Guitar chord database</a
            >
          </li>
          <li>
            <a href="https://otherworldpod.vercel.app/"
              >Podcast RSS player</a
            >
          </li>
          <li>
            <a href="https://stevewarner.github.io/guitar-scales/"
              >Guitar scale charts made with HTML5 canvas</a
            >
          </li>
          <li>
            <a href="https://stevewarner.github.io/js-canvas-game/"
              >HTML5 canvas game mechanics demo</a
            >
          </li>
          <li>
            <a href="https://stevewarner.github.io/chord-cheat-sheet/"
              >Chords of the major scale</a
            >
          </li>
          <li>
            <a href="https://stevewarner.github.io/chord-router/"
              >Guitar chord charts proof of concept with React router</a
            >
          </li>
          <li>
            <a href="https://stevewarner.github.io/metronome/"
              >Metronome made with React and Tone.js</a
            >
          </li>
          <li>
            <a href="https://stevewarner.github.io/ukeChords/"
              >Ukulele chord charts made with React</a
            >
          </li>
          <li>
            <a href="https://stevewarner.github.io/synthesthesia/"
              >Playable piano using Web Audio API</a
            >
          </li>
          <li>
            <a href="https://stevewarner.github.io/snakeGame/"
              >Snake Game made with P5.js</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
